{
    "name": "simple-shop/laravel-shop-brand",
    "description": "laravel商品系统-品牌",
    "license": "MIT",
    "authors": [
        {
            "name": "JiangZH",
            "email": "jiangzhiheng@liweijia.com"
        },
        {
            "name": "WangZD",
            "email": "wangzhoudong@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "simple-shop/repositories": ">=0.14"
    }
}
